{
    "name": "모각코",
    "short_name": "모각코",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F5F6F8",
    "theme_color": "#F5F6F8",
    "description": "모여서 각자 코딩. 모각코 모임을 만들고 참여하세요.",
    "lang": "ko",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
